name=ESPboy
version=1.2.1
author=m1cr0lab
maintainer=m1cr0lab (https://github.com/m1cr0lab)
sentence=ESPboy Handheld Driver.
paragraph=This library provides a driver for the ESPboy (Wemos D1 mini - ESP8266) multi gadget handheld created by Roman Sokolov. Experiment with retro game programming, IoT, and STEAM education while having fun. See more on https://www.espboy.com/.
category=Device Control
url=https://github.com/m1cr0lab-espboy/ESPboy
architectures=esp8266
depends=Adafruit MCP23017 Arduino Library (>=2.1.0), Adafruit MCP4725 (>=2.0.0), LovyanGFX (>=0.4.4)
includes=ESPboy.h